<html>
<head>
  <style>
    body{background-color: goldenrod;}
    button{
           font-size:20px ;
           background-color: aquamarine;
           padding: 15px 20px;
           margin: 50px 50px; 
           color: blue;
    }
    button:hover{ background-color: orange;
                  color: red;
             
    }
    form{font-size: 20px;
       border:3px solid red ;
    color:blueviolet }
    input{ color:blue}
    input:focus{ color:green;
        border:2px dashed red;

    }
  </style>
</head>
<body>
  <button>
     Botton de Prueba
  </button>  

<form>
Nombre: <br>
<input type="text"> <br>
Apellido: <br>
<input type="text"> <br>
<br>

<input type="button" value="Enviar"> <br>
</form>
</body>

</html>