<html>
    <head>
     <style>
        
        
          .Inicio{ text-align: center;
                   font-family: Arial;
                   background-color: #abf595;
        }
          p{text-align: justify;}
         .Inicio{
               
               border: 3px solid #a1abe0;    
         }
         .Inicio h1{color:black;    
        }
         .Inicio img:hover{width: 300px;
                   transition-duration: 1s;            
        }
        .Acerca{ 
            background-color: #a1abe0;    
            border: 3px solid color black;
            padding: 10px 15px;
            font-family:Trebuchet MS;
        }
        .Acerca h2{text-decoration-line: underline;}
        h2{text-align: center;}

        .Acerca:hover{
                     background-color: black;
                     color: white;
        }
        
        .menu{
            background-color:  black;
            height: 50px;
            width: 100%;  
            font-family: Helvetica;
        }
       
        .menu ul li{
            display: inline-block;
            line-height: 50px;
            margin: 0 5px;
        }
        .menu ul li a{
                       color: white;
                       font-size: 18px;
                       padding: 7px 13px;
                       border-radius: 3px;
                       border: 3px solid #ffffff;
                       background-color: #a1abe0;    
                       text-decoration: none;
                    }
                       
        .Ejemplos{ 
            padding: 8px 8px;
            background-color: #abf595;
            text-align: center;
        }
        .Ejemplos img{ text-align: center;}
        .Ejemplos h3{
                     font-family: 'Trebuchet MS';
        }
        .Btn{
              font-family: Arial, Helvetica;
              text-align: center;   
             
        }
        .Btn h4{
             
              text-align: center;
            }
        
        #B1 {
            border: 0;
            background-color: #abf595;
            padding: 8px;
            
        }
        #B2 {
            border: 0;
            background-color: #a1abe0;
            padding: 8px;
        }
        #B3 {
            
            background-color: #ffffff;
            padding: 8px;
        }
        
    
        
     </style>
    </head>
    <body>
        <section class="Inicio">
            <img src="Img/Img1.png" alt="Logo" width="150px">
            <h1>Freddy Mendoza</h1>
            <h1>"Novachrono"</h1>            
        </section>
        <section class="Acerca">
           <h2> ACERCA DE MI</h2>
           <p>Soy una persona a la que le aficiona la Tecnologia, disfruto del Ocio y el Entretenimiento
            como los videojuegos, ver Series, asi como de la lectura, y 
            también valoro el descanso y el sueño adecuados. No obstante tiendo a aburrirme con facilidad y en  
            algunas ocasiones experimento cierta pereza o desinterés por realizar ciertas actividades, 
            lo cual puede llevarme a buscar atajos o la forma más fácil de completarlas.<br>

            Sin embargo, cuando me planteo realizar alguna tarea o proyecto, me 
            comprometo con ella y busco hacerlo de manera efectiva y con dedicación.
             Me interesa alcanzar resultados satisfactorios y superar mis propias expectativas, 
             lo cual me motiva a esforzarme y poner en práctica mi capacidad de trabajo y dedicación".</p>
        </section>

        <section class="Menu">
            <ul>
                <li><a href="#C1">MATERIAS</a></li>
                <li><a href="#C2">DEPORTES</a></li>
                <li><a href="#C3">MUSICA</a></li>
                <li><a href="#C4">COMIDA</a></li>
            </ul>
        </section>
            <section class="Ejemplos">
      
            <h3 id="C1">-Materias</h3>
            <img src="Img/Mat.png" alt="Img de Mat" width="200px">
            <img src="Img/Fis.png" alt="Img de Fisica" width="200px">
      
       
         <h3 id="C2">-Deportes</h3>
            <img src="Img/Fut.png" alt="Img de futbol" width="200px" height="140px">
            <img src="Img/For.png" alt="Img de F1" width="200px">
         <h3 id="C3">-Musica</h3>
            <img src="Img/Me.png" alt="Img de Musica" width="200px" height="140px">
            <img src="Img/Mv.png" alt="Img de Musica Var" width="200px">
         <h3 id="C4">-Comida</h3>
            <img src="Img/Fr.png" alt="Img de Frutas" width="200px" height="140px">
            <img src="Img/Pz.png" alt="Img de Pizza" width="200px" height="140px">
        </section>
        <section class="Btn">
            <h4>Colores Utilizados</h4>
            <button id="B1">#abf595;</button>
            <button id="B2">#a1abe0; </button>
            <button id="B3">#ffffff;</button>
            <h4>Autor: Freddy Mendoza <br>
            2023</h4>

            
        </section>
    </body>
</html>